upstream backend  {
	server 192.168.10.10:9000;
	server 192.168.10.11:9000;
}

server {
		listen  80;
		server_name  scs.local;
		index  index.php;
		root  /var/www/public;

		location / {
			try_files $uri $uri/ /index.php?q=$uri&$args;
		}
		location ~ \.php$ {
			error_page  404 /404.html;
			fastcgi_pass backend;
			#fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_intercept_errors  on;
			include  fastcgi_params;
        }
		location ~ /\.ht {
			deny all;
		}
		location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
			expires 365d;
		}
}
